# personal-api

./: .gitignore  insert_sample_data.sql  pom.xml  schema.sql
src/main/java/com/example/entity/: Habit.java  HabitRecord.java  User.java
src/main/java/com/example/graphql/: HabitResource.java  UserResource.java
src/main/java/com/example/model/: HabitStats.java
src/main/java/com/example/repository/: HabitRecordRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/example/rest/: UserController.java
src/main/java/com/example/service/: HabitService.java
src/main/resources/: application.properties
