quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:database.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate設定
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.log.sql=true

# OpenAPI設定
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# GraphQL設定
quarkus.smallrye-graphql.ui.always-include=true